<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="jquery.js"></script>
  <script src="challenge.js"></script>
	<title>Payments Page</title>
</head>

<body>


<form>
	<input type = 'text' name="email" placeholder = "Gimme your email:">
	<input type = "text" name="credit_card_number" placeholder="Enter your credit card number:">
	<input type = "text" name="expiration" placeholder="card exp date:">
	<input type = "text" name="name_on_card" placeholder="name on the card being used:">
	<input type = "text" name="verify_code" placeholder="verification code on the back of the card:">
	<input type = "text" name="city" placeholder="city:">
	<input type = "text" name="state" placeholder="state:">
	<input type = "submit" value="Submit" class="submit">
</form>


</body>
</html>
